WpfApp1/view/AddDocument.xaml

<Window x:Class="WpfApp1.view.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aggiungi Documento" Height="159.291" Width="345.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tipo di Documento:" Margin="0,17,107,88" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Width="120"/>
        <ComboBox x:Name="cmbTipoDocumento" Margin="167,0,32,90" Height="23" VerticalAlignment="Bottom" SelectedIndex="0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="CartaIdentità" />
            <ComboBoxItem Content="Passaporto" />
            <ComboBoxItem Content="Patente" />
        </ComboBox>

        <Label Content="Codice Documento:" Margin="0,54,107,48" VerticalAlignment="Center" Height="28" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="txtCodiceDocumento" Margin="167,0,32,56" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConfermaDocumento" Content="Conferma" Style="{StaticResource CustomButtonStyle}" Margin="0,92,32,0" Click="btnConfermaDocumento_Click" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
    </Grid>
</Window>
