WpfApp1/view/AddEvento_Ospite.xaml

<Window x:Class="WpfApp1.view.AddEvento_Ospite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Eventi e ospiti" Height="460" Width="610">
    <Grid>
        <Button x:Name="btnAggiungiOspite" Content="Aggiungi Ospite" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="312,383,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="btnAggiungiOspite_Click"/>
        <Button x:Name="btnAggiungiEvento" Content="Aggiungi Evento" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnAggiungiEvento_Click"/>
        <ListBox x:Name="lstEventi" HorizontalAlignment="Left" Height="347" Margin="10,30,0,0" VerticalAlignment="Top" Width="271"/>
        <ListBox x:Name="lstOspiti" HorizontalAlignment="Left" Height="347" Margin="312,30,0,0" VerticalAlignment="Top" Width="281" SelectionMode="Multiple"/>
        <Button x:Name="btnRimuoviEvento" Content="Rimuovi Evento" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="161,383,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnRimuoviEvento_Click" />
        <Button x:Name="btnRimuoviOspite" Content="Rimuovi Ospite" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="480,383,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="btnRimuoviOspite_Click"/>
        <Label Content="Eventi" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.055,0.724"/>
        <Label Content="Ospiti" HorizontalAlignment="Left" Margin="312,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.055,0.724"/>

    </Grid>
</Window>
