WpfApp1/view/AddEventoDialog.xaml

<Window x:Class="WpfApp1.view.AddEventoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aggiungi evento" Height="350.403" Width="287.194">
    <Grid>
        <Button x:Name="btnConfermaCreazioneEvento" Content="Conferma" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="10,274,0,0" RenderTransformOrigin="-0.365,-0.5" Height="33" Click="btnConfermaCreazioneEvento_Click"/>
        <Label Content="Titolo:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitoloEvento" HorizontalAlignment="Left" Height="23" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Data:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDataEvento" HorizontalAlignment="Left" Margin="118,50,0,0" VerticalAlignment="Top" Width="142" Height="23"/>
        <Label Content="Orario di inizio:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrarioInizioEvento" HorizontalAlignment="Left" Height="23" Margin="118,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Descrizione:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescrizioneEvento" HorizontalAlignment="Left" Height="61" Margin="118,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Costo ingresso:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCostoIngressoEvento" HorizontalAlignment="Left" Height="23" Margin="118,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="btnAnnullaCreazioneEvento" Content="Annulla" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="164,274,0,0" RenderTransformOrigin="-0.365,-0.5" Height="33" Click="btnAnnullaCreazioneEvento_Click"/>

    </Grid>
</Window>
