WpfApp1/view/AddOspite.xaml

<Window x:Class="WpfApp1.view.AddOspite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aggiungi Ospite" Height="339.914" Width="348.423">
    <Grid>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="19,0,27,0" Width="294">
            <Button x:Name="btnConfermaOspite" Content="Conferma" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" DockPanel.Dock="Left" Margin="10" Click="btnConfermaOspite_Click"/>
            <Button x:Name="btnAnnullaOspite" Content="Annulla" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" DockPanel.Dock="Right" Margin="10" RenderTransformOrigin="1.48,0.417" Click="btnAnnullaOspite_Click"/>
        </DockPanel>

        <Label Content="REGISTRAZIONE OSPITE" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Dati ospite" HorizontalAlignment="Left" Height="180" Margin="19,36,0,0" VerticalAlignment="Top" Width="294">
            <Grid Margin="10,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="102"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Codice fiscale:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,6,0,5" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCodiceFiscale" HorizontalAlignment="Left" Height="20" Margin="5,8,0,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="0"/>

                <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,6" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="20" Margin="5,9,0,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="1"/>

                <Label Content="Cognome:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,6,0,5" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="20" Margin="5,8,0,9" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="2"/>

                <Label Content="Numero telefono:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,6" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNumeroTelefono" HorizontalAlignment="Left" Height="20" Margin="5,9,0,8" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="2" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,61">
            <Label Content="" Width="10" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value, ElementName=sldNumeroPersone}" Margin="5"/>
            </StackPanel>
            <Label Content="" Width="10" />
        </DockPanel>
        <Label Content="Nickname ospite: " HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.625,0.538"/>
        <TextBox x:Name="txtNicknameOspite" HorizontalAlignment="Left" Height="20" Margin="155,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
