WpfApp1/view/AddPiattoDialog.xaml

<Window x:Class="WpfApp1.view.AddPiattoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aggiungi piatto" Height="191.315" Width="306.221">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome del piatto:" Margin="5"/>
        <TextBox x:Name="txtNomePiatto" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prezzo:" Margin="5"/>
        <TextBox x:Name="txtPrezzoPiatto" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descrizione:" Margin="5"/>
        <TextBox x:Name="txtDescrizionePiatto" Grid.Row="2" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxHeight="50"/>

        <Button x:Name="btnConfermaAggiuntaPiatto" Style="{StaticResource CustomButtonStyle}" Grid.Row="4" Grid.Column="0" Content="Conferma" Margin="5,5,0,5" Click="btnConfermaAggiuntaPiatto_Click"/>
        <Button x:Name="btnAnnullaAggiuntaPiatto" Style="{StaticResource CustomButtonStyle}" Grid.Row="4" Grid.Column="1" Content="Annulla" Margin="83,5,5,5" Height="25" Click="btnAnnullaAggiuntaPiatto_Click"/>
    </Grid>
</Window>
