WpfApp1/view/AddSconto.xaml

<Window x:Class="WpfApp1.view.AddSconto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Aggiungi sconto" Height="202.833" Width="314.532">
    <Grid Margin="0,0,0,0">
        <Label Content="Numero di giorni: " HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Percentuale sconto: " HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPercentualeSconto" HorizontalAlignment="Left" Height="23" Margin="181,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="rdn15" Content="15" HorizontalAlignment="Left" Margin="181,28,0,0" VerticalAlignment="Top" GroupName="rdbNumeroGiorni" IsChecked="True"/>
        <RadioButton x:Name="rdn30" Content="30" HorizontalAlignment="Left" Margin="234,28,0,0" VerticalAlignment="Top" GroupName="rdbNumeroGiorni"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="266,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfermaSconto" Content="Conferma" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" Margin="0,99,189,0" Click="btnConfermaSconto_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="btnAnnullaSconto" Content="Annulla" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" Margin="181,99,0,0" Click="btnAnnullaSconto_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
