WpfApp1/view/ConfirmCreationUmbrella.xaml

<Window x:Class="WpfApp1.view.ConfirmCreationUmbrella"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"  WindowStyle="None"
        Title="ConfirmCreationUmbrella" Height="150" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Inserisci il prezzo giornaliero dell'ombrellone:" Grid.Row="0" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <TextBox x:Name="txtPrezzo" Margin="0 0 5 0" Width="80" VerticalAlignment="Center" Text="20"/>
            <Label Content="€"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Si" Style="{StaticResource CustomButtonStyle}" Click="btnConferma_Click" Margin="5" Width="80" Height="25"/>
            <Button Content="No" Style="{StaticResource CustomButtonStyle}" Click="btnAnnulla_Click" Margin="5" Width="80" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
