WpfApp1/view/CreationClientDialog.xaml

<Window x:Class="WpfApp1.view.CreationClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Cliente" Height="640" Width="440">
    <Grid>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnConfermaCliente" Content="Conferma" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" DockPanel.Dock="Left" Margin="10" Click="btnConfermaCliente_Click"/>
            <Button x:Name="btnAnnullaCliente" Content="Annulla" Style="{StaticResource CustomButtonStyle}" Width="100" Height="36" DockPanel.Dock="Right" Margin="10" RenderTransformOrigin="1.48,0.417" Click="btnAnnullaCliente_Click"/>
        </DockPanel>

        <Label Content="REGISTRAZIONE CLIENTE" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Dati Prenotante" HorizontalAlignment="Left" Height="180" Margin="19,36,0,0" VerticalAlignment="Top" Width="380">
            <Grid Margin="0,0,-10,0" HorizontalAlignment="Right" Width="368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Codice fiscale:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtCodiceFiscale" HorizontalAlignment="Left" Height="20" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="20" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Cognome:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="20" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2"/>

                <Label Content="Numero telefono:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
                <TextBox x:Name="txtNumeroTelefono" HorizontalAlignment="Left" Height="20" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Indirizzo" HorizontalAlignment="Left" Height="141" Margin="24,221,0,0" VerticalAlignment="Top" Width="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Città:" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCitta" Margin="5" Width="140" Height="20" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Via:" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="txtVia" Margin="5" Width="140" Height="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Numero Civico:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBox x:Name="txtNumeroCivico" Margin="5" Width="140" Height="20" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="24,378,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="cbxEmail" Content="Email" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Margin="5" Width="200" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=cbxEmail}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtEmail}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <GroupBox x:Name="grbDocumento" Header="Documento" HorizontalAlignment="Left" Height="100" Margin="24,407,0,0" VerticalAlignment="Top" Width="375">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Tipo di Documento:" Margin="5,6,5,5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cmbTipoDocumento" Margin="49,8,49,9" Width="140" Height="20" Grid.Column="2" VerticalAlignment="Center" SelectedIndex="0">
                    <ComboBoxItem Content="CartaIdentità" />
                    <ComboBoxItem Content="Passaporto" />
                    <ComboBoxItem Content="Patente" />
                </ComboBox>

                <Label Content="Codice Documento:" Margin="5,5,5,6" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCodiceDocumento" Margin="49,9,49,8" Width="140" Height="20" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Content="test" HorizontalAlignment="Left" Margin="14,0,0,10" VerticalAlignment="Bottom" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
