WpfApp1/view/OrderDialog.xaml

<Window x:Class="WpfApp1.view.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Menù e piatti" Height="460" Width="610">
    <Grid>
        <Button x:Name="btnAggiungiPiatto" Content="Aggiungi Piatto" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="312,383,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="btnAggiungiPiatto_Click"/>
        <Button x:Name="btnAggiungiMenu" Content="Aggiungi Menù" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnAggiungiMenu_Click"/>
        <ListBox x:Name="lstMenu" HorizontalAlignment="Left" Height="347" Margin="10,30,0,0" VerticalAlignment="Top" Width="271" SelectionMode="Multiple"/>
        <ListBox x:Name="lstPiatti" HorizontalAlignment="Left" Height="347" Margin="312,30,0,0" VerticalAlignment="Top" Width="281" SelectionMode="Multiple"/>
        <Button x:Name="btnRimuoviMenu" Content="Rimuovi Menù" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="161,383,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btnRimuoviMenu_Click"/>
        <Button x:Name="btnRimuoviPiatto" Content="Rimuovi Piatto" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="480,383,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="btnRimuoviPiatto_Click"/>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="26,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.055,0.724"/>
        <Label Content="Piatti" HorizontalAlignment="Left" Margin="312,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.055,0.724"/>
        <Button x:Name="btnOrdina" Content="Ordina" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="219,383,0,0" VerticalAlignment="Top" Width="146" Height="38" Click="btnOrdina_Click"/>

    </Grid>
</Window>
