WpfApp1/view/SelectSingolDate.xaml

<Window x:Class="WpfApp1.view.SelectSingolDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="SelectSingolDate" Height="251.2" Width="299.6">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Data:" Margin="10,3,240.2,220.2"/>
        <DatePicker x:Name="dtpData" Grid.Row="0"  SelectedDate="{Binding Data}" Margin="85,4,45.2,221.2"/>

        <RadioButton x:Name="radPranzo" Content="Pranzo" GroupName="TipoPrenotazione" Margin="21,55,213.2,177.2" IsChecked="True"/>
        <RadioButton x:Name="radCena" Content="Cena" GroupName="TipoPrenotazione" Margin="0,55,45.2,177.2" HorizontalAlignment="Right" Width="58" RenderTransformOrigin="0.834,0.358"/>
        <Label Content="Numero di persone per il quale si prenota:" VerticalAlignment="Center" Margin="21,91,45.2,135.2" Height="25"/>
        <Slider x:Name="sldNumeroPersone" Minimum="1" Maximum="8" TickFrequency="1" IsSnapToTickEnabled="True" Margin="21,141,76.2,92.2"/>
        <TextBlock Text="{Binding Value, ElementName=sldNumeroPersone}" Margin="236,140,45.2,92.2" RenderTransformOrigin="0.637,0.348"/>

        <Button x:Name="btnConfermaPrenotazione" Style="{StaticResource CustomButtonStyle}" Content="Conferma" Margin="21,183,180.2,24.2" Click="btnConfermaPrenotazione_Click"/>
        <Button x:Name="btnAnnullaPrenotazione" Style="{StaticResource CustomButtonStyle}" Content="Annulla" Margin="178,183,23.2,24.2" Click="btnAnnullaPrenotazione_Click"/>
    </Grid>
</Window>
