WpfApp1/view/SelectExistentClientDialog.xaml

<Window x:Class="WpfApp1.view.SelectExistentClientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="486.141" Width="635.957">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Seleziona il cliente che sta effettuando la prenotazione:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstClienti" HorizontalAlignment="Left" Height="343" Margin="10,41,0,0" VerticalAlignment="Top" Width="588" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCreaNuovoCliente" Content="Crea nuovo" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="460,403,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="btnCreaNuovoCliente_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConfermaClienteSelezionato" Content="Conferma" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="btnConfermaClienteSelezionato_Click" />

    </Grid>
</Window>
