WpfApp1/view/SelectDateDialog.xaml

<Window x:Class="WpfApp1.view.SelectDateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        
        Title="Prenotazione" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Data di Inizio:"/>
        <DatePicker x:Name="dtpInizio" Grid.Row="0" Grid.Column="1"  SelectedDate="{Binding DataInizio}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Data di Fine:"/>
        <DatePicker x:Name="dtpFine" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DataFine}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnConfermaPrenotazione" Style="{StaticResource CustomButtonStyle}" Content="Conferma" Click="btnConferma_Click" Margin="5" Width="100" Height="30"/>
            <Button x:Name="btnAnnullaPrenotazione" Style="{StaticResource CustomButtonStyle}" Content="Annulla" Click="btnAnnulla_Click" Margin="5" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
