WpfApp1/view/SetPricesDialog.xaml

<Window x:Class="WpfApp1.view.SetPricesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Prezzi Ombrelloni" Height="350" Width="343">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Imposta Prezzi Ombrelloni" FontSize="16" FontWeight="Bold" Margin="5"/>

        <GroupBox Header="Bassa Stagione (Giugno/Settembre)" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per 1ª Fila:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoPrimaFilaBassaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per 2ª Fila:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoSecondaFilaBassaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per le File dalla 3ª in poi:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoAltreFileBassaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Alta Stagione (Luglio/Agosto)" Grid.Row="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per 1ª Fila:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoPrimaFilaAltaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per 2ª Fila:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoSecondaFilaAltaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Prezzo per le File dalla 3ª in poi:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox x:Name="txtPrezzoAltreFileAltaStagione" VerticalAlignment="Center" Width="100"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button x:Name="btnConfermaImpostazionePrezzi"  Grid.Row="3" Style="{StaticResource CustomButtonStyle}" Content="Conferma" HorizontalAlignment="Center" Margin="5" Padding="10,5" Click="btnConfermaImpostazionePrezzi_Click" FontSize="14" Height="40" Width="100" />
    </Grid>
</Window>
