WpfApp1/view/WindowRistorante.xaml

<Window x:Class="WpfApp1.view.WindowRistorante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.view"
        mc:Ignorable="d"
        x:Name="wndRistorante"
        Title="Ristorante" Height="500" Width="900" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Canvas Name="salaCanvas" Background="Wheat"  Margin="0,20,0,49" MouseRightButtonDown="salaCanvas_MouseRightButtonDown">
        </Canvas>
        <Label x:Name="lblNumeroTavoli" Content="Tavoli in sala: {Binding Get}" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRimuoviTavolo" Style="{StaticResource CustomButtonStyle}" Content="Rimuovi" HorizontalAlignment="Left" Margin="475,422,0,0" Width="77" Height="35" VerticalAlignment="Top" Click="btnRimuoviTavolo_Click"/>
        <Button x:Name="btnDisdiciTavolo" Style="{StaticResource CustomButtonStyle}" Content="Disdici" HorizontalAlignment="Left" Margin="311,422,0,0" Width="77" Height="35" VerticalAlignment="Top" Click="btnDisdiciTavolo_Click" />
        <Button x:Name="btnPrenotaTavolo" Style="{StaticResource CustomButtonStyle}" Content="Prenota" HorizontalAlignment="Left" Margin="393,422,0,0" Width="77" Height="35" VerticalAlignment="Top" Click="btnPrenotaTavolo_Click"/>
        <Button x:Name="btnInfoTavolo" Style="{StaticResource CustomButtonStyle}" Content="Info" HorizontalAlignment="Left" Margin="229,421,0,0" Width="77" Height="35" VerticalAlignment="Top" Click="btnInfoTavolo_Click" />
    </Grid>
</Window>
